leconio/synology-uploader-action/action.yml
name: "Synology Uploader"
description: "Upload artifacts to your Synology FileStation"
branding:
  icon: box
  color: black
inputs:
  host:
    description: "Host name of the Synology NAS, including the protocol (HTTP/HTTPS) and the port, without trailing slash"
    required: true
  sharing_id:
    description: "Sharing ID provided by Synology"
    required: true
  password:
    description: "The password for the file request, if defined"
  file:
    description: "The file to upload"
    required: true
  uploader_name:
    description: "Uploader name"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{inputs.host}}
    - ${{inputs.password}}
    - ${{inputs.sharing_id}}
    - ${{inputs.uploader_name}}
    - ${{inputs.file}}

leconio/synology-uploader-action/.github/workflows/main.yml
- name: upload
  uses: ./
  with: 
    host: 'https://lecon.myds.me:5001'
    sharing_id: 'gDVIsFgc6'
    uploader_name: 'test_name'
    password: 'a123456'
    file: 'hello.txt'

leconio/synology-uploader-action/.github/workflows/main.yml
- name: upload
  uses: ./
  with: 
    host: ${{NAS_HOST}}
    sharing_id: 'gDVIsFgc6'
    uploader_name: 'test_name'
    password: ${{NAS_PASSWD}}
    file: 'hello.txt'

jotego/jtcores/.github/workflows/compile_mister.yaml
- name: Synology Uploader
  uses: leconio/synology-uploader-action@v1.0.4
  with:
    host: ${{secrets.NAS_HOST}}
    sharing_id: ${{secrets.NAS_SHAREID}}
    uploader_name: ${{secrets.NAS_NAME}}
    # password: ${{secrets.NAS_PASSWD}}
    file: 'jtcore17_rbf'